To				,Location
rst_n_i			,PIN_31
clk_i           ,PIN_88
led[0]          ,PIN_32
led[1]          ,PIN_33
led[2]          ,PIN_34
ft_clk_i        ,PIN_91
ft_rxf_i        ,PIN_113
ft_txe_i        ,PIN_112
ft_rd_o         ,PIN_111
ft_wr_o         ,PIN_110
ft_oe_o         ,PIN_104
ft_siwu_o       ,PIN_106
ft_adbus_o[0]   ,PIN_126
ft_adbus_o[1]   ,PIN_125
ft_adbus_o[2]   ,PIN_124
ft_adbus_o[3]   ,PIN_121
ft_adbus_o[4]   ,PIN_120
ft_adbus_o[5]   ,PIN_119
ft_adbus_o[6]   ,PIN_115
ft_adbus_o[7]   ,PIN_114
ft_usrst        ,PIN_101
ft_pwrsav       ,PIN_103
ad_otr_i        ,PIN_127
ad_db_i[0]      ,PIN_128
ad_db_i[1]      ,PIN_129
ad_db_i[2]      ,PIN_132
ad_db_i[3]      ,PIN_133
ad_db_i[4]      ,PIN_135
ad_db_i[5]      ,PIN_136
ad_db_i[6]      ,PIN_137
ad_db_i[7]      ,PIN_138
ad_db_i[8]      ,PIN_141
ad_db_i[9]      ,PIN_142
ad_db_i[10]     ,PIN_143
ad_db_i[11]     ,PIN_144
ad_clk_o        ,PIN_1
sdram_clk		,PIN_52
sdram_cke       ,PIN_51
sdram_cs_n      ,PIN_74
sdram_ras_n     ,PIN_75
sdram_cas_n     ,PIN_76
sdram_we_n      ,PIN_77
sdram_ba[0]     ,PIN_73
sdram_ba[1]     ,PIN_72
sdram_addr[0]   ,PIN_70
sdram_addr[1]   ,PIN_69
sdram_addr[2]   ,PIN_68
sdram_addr[3]   ,PIN_67
sdram_addr[4]   ,PIN_38
sdram_addr[5]   ,PIN_39
sdram_addr[6]   ,PIN_42
sdram_addr[7]   ,PIN_43
sdram_addr[8]   ,PIN_44
sdram_addr[9]   ,PIN_46
sdram_addr[10]  ,PIN_71
sdram_addr[11]  ,PIN_49
sdram_addr[12]  ,PIN_50
sdram_data[0]   ,PIN_100
sdram_data[1]   ,PIN_99
sdram_data[2]   ,PIN_98
sdram_data[3]   ,PIN_87
sdram_data[4]   ,PIN_86
sdram_data[5]   ,PIN_85
sdram_data[6]   ,PIN_84
sdram_data[7]   ,PIN_83
sdram_data[8]   ,PIN_54
sdram_data[9]   ,PIN_55
sdram_data[10]  ,PIN_58
sdram_data[11]  ,PIN_59
sdram_data[12]  ,PIN_60
sdram_data[13]  ,PIN_64
sdram_data[14]  ,PIN_65
sdram_data[15]  ,PIN_66
sdram_dqm[0]    ,PIN_80
sdram_dqm[1]	,PIN_53










































	





































